\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded and fitted values for the damped oscillator}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showcasing the experimental data against the model data with respect to time and amplitude.}}{3}}
\newlabel{mod_v_exp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of residuals calculated from the difference of fitted and experimental values.}}{3}}
\newlabel{residuals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page 1 of raw data. Column D shows residuals before fitting with Excel Solver. These residuals were calculate by the difference of fitted parameters and experimental results: $R = d_p - d_f,$ where R is residual, $d_p$ is the actual displacement of the pendulum and $d_f$ is the displacement predicted by the model. The square root of the average of these residual values were used to manually calculate the RMS before using solver: $\text  {RMSR} = \sqrt  {\frac  {1}{N} \DOTSB \sum@ \slimits@ \limits _{i=1}^N R_i},$ where $R_i$ is the ith residual, and $N$ is the total number of data points.}}{5}}
\newlabel{raw}{{3}{5}}
