\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Linearity of ideal gas state variables}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment One}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant pressure gas thermometer, similar to the apparatus used in experiment 1. A. L. Day and J. K. Clement, The American journal of science (1908).}}{2}{}}
\newlabel{const_P}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment Two}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant Volume gas thermometer, similar to the apparatus used in experiment 2. D. Livelybrooks, University of Oregon.}}{2}{}}
\newlabel{const_V}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mercury Thermometer (constant pressure)}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression model of temperature versus volume with constant pressure}}{3}{}}
\newlabel{V_vs_T}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constant Volume Gas Thermometer (Sphere)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression model of temperature versus pressure with constant volume}}{3}{}}
\newlabel{P_vs_T}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\bibdata{Gas_ThermometerNotes}
\bibdata{Gas_ThermometerNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data recorded during experiment 1.}}{5}{}}
\newlabel{t1}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data recorded during experiment 2, in addition to the resultant approximation for zero Kelvin with respect to Celsius.}}{5}{}}
\newlabel{t2}{{II}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
